<!DOCTYPE html>
<html>
<head>
  <title>PEER 1</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; position: relative; left: 25%;}
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
<h1>Mobile Peer</h1>
<ul id="messages"></ul>
<h3 id="connState"></h3>
<button type="button" id="testRTC">TestRTC</button>
<button type="button" id="disconnect" > disconnect</button>
<button type="button" id="initiateRTC" > InitiateRTC</button>
<br>
<button id="begin">Begin</button>
<br>
<h3 id="checkNumber"></h3>
<br>
<br>
<h2 id="RtcMessage"></h2>
<br>
<input type="text" id="rtcMessageInput">
<button id="sendRtcMessage">Send</button>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
<script src="https://cdn.rawgit.com/feross/simple-peer/e82b85b6/simplepeer.min.js"></script>
<script src="../mewPeer.js"></script>
<script src="./main.js"></script>
</body>
</html>
