events {}
#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#}

#upstream appserver {
#    server 192.168.100.10:9222; # appserver_ip:ws_port
#}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

#proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

#gzip_comp_level 6;
#gzip_vary on;
#gzip_min_length  1000;
#gzip_proxied any;
#gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
#gzip_buffers 16 8k;

#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    return 200;
#}
server {
    listen              443 ssl;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
    ssl_certificate     /ssl/connect.mewapi.crt;
    ssl_certificate_key /ssl/connect.mewapi.key;
    ssl on;

    #listen 80;
    #listen [::]:80;

    server_name ec2-52-36-131-53.us-west-2.compute.amazonaws.com connect.mewapi.io;

        ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_session_cache shared:SSL:50m;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_session_tickets off;
        ssl_session_timeout 5m;

    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

            proxy_ssl_certificate     /ssl/client.pem;
            proxy_ssl_certificate_key /ssl/client.key;
    }
}
}



