events {}

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

error_log /dev/stdout info;
server {
    listen 443 ssl default_server;
    #listen [::]:443 ssl default_server;
    ssl_certificate     /ssl/connect.mewapi.crt;
    ssl_certificate_key /ssl/connect.mewapi.key;


    #ssl_certificate     /ssl/nginx-selfsigned.crt;
    #ssl_certificate_key /ssl/nginx-selfsigned.key;

    server_name ec2-52-36-131-53.us-west-2.compute.amazonaws.com connect.mewapi.io;



    location /socket.io {
        proxy_pass http://api:3000/socket.io;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /sane {

    }
}
}